OPENROUTER_API_KEY=sk-*****
AI_MODEL=dee*****
GOOGLE_REVIEW_URL=https://g.page/r/*******/review
BUSINESS_NAME=********
NATURE_OF_BUSINESS=What,Your,Business,Does
WHAT_WE_SELL=Comma,Saparated,Products,Or,Services
REVIEW_TOPICS=Comma,Saparated,Topics
TEAM_LEADERS=COmma,Saprarated,Names
